//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.05
//Part Number: GW1N-UV9LQ144C6/I5
//Device: GW1N-9
//Created Time: Mon 06 20 15:36:26 2022

IO_LOC "CLKCPU" 34;
IO_PORT "CLKCPU" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8;
IO_LOC "AS_CPU_n" 30;
IO_PORT "AS_CPU_n" IO_TYPE=LVTTL33 PULL_MODE=NONE;
IO_LOC "JP4" 27;
IO_PORT "JP4" IO_TYPE=LVTTL33 PULL_MODE=NONE;
IO_LOC "JP3" 26;
IO_PORT "JP3" IO_TYPE=LVTTL33 PULL_MODE=NONE;
IO_LOC "JP2" 25;
IO_PORT "JP2" IO_TYPE=LVTTL33 PULL_MODE=NONE;
IO_LOC "SW1" 8;
IO_PORT "SW1" IO_TYPE=LVTTL33 PULL_MODE=NONE;
IO_LOC "RESET_n" 142;
IO_PORT "RESET_n" IO_TYPE=LVTTL33 PULL_MODE=UP;
IO_LOC "OSC_CLK" 84;
IO_PORT "OSC_CLK" IO_TYPE=LVTTL33 PULL_MODE=NONE;
IO_LOC "C7M" 23;
IO_PORT "C7M" IO_TYPE=LVTTL33 PULL_MODE=NONE;
CLOCK_LOC "RESET_n_d" BUFG = SR;
